# Database - Supabase
DATABASE_URL="postgresql://postgres:Sammy1979!@db.iadqmlqrdtalkragrjgs.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:4000"
NEXTAUTH_SECRET="Sc+2bc9wQCU9E8qWGnnl9L/vazVRZPzYAQmQIkTdRkI="

# Email (Resend)
RESEND_API_KEY=""

# Upload (UploadThing)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# Cloudflare (later)
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
